<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive image practice">
    <title>Responsive Image</title>
    <style>
        html {
          font-family: sans-serif;
          background-color: gray;
        }
  
        body {
          max-width: 1200px;
          margin: 0 auto;
          background-color: white;
        }
  
        header {
          background: url(header.jpg) no-repeat center;
          height: 200px;
        }
  
        section {
          padding: 20px;
        }
  
        p {
          line-height: 1.5;
        }
  
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
      </style>
</head>
<body>
    <header></header>
    <main>
        <article>
            <h1>My Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.</p>

            <picture>
                <source media="(max-width:799px)" srcset="elva-480w-close-portrait.jpg">
                <source media="(max-width:800px)" srcset="elva-800w.jpg">
                <img src="elva-original.jpg" alt="elva with his father">
            </picture>

            <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.</p>

        <img srcset="elva-fairy-320w.jpg 320w, elva-fairy-480w.jpg 480w, elva-fairy-640w 640w, elva-fairy-800w.jpg 800w" alt="elva dressed in fairy style" src="elva-fairy-original.jpg" sizes="(max-width:600px) 480px, 800px">
        </article>
    </main>
    
</body>
</html>